{
  "name": "spinel",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "cheerio": "^1.0.0-rc.10",
    "gatsby": "next",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-robots-txt": "^1.6.10",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "next",
    "gatsby-source-wordpress": "next",
    "gatsby-transformer-sharp": "next",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "reset-css": "5.0.1",
    "rimraf": "3.0.2",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "scripts": {
    "build": "gatsby build --log-pages",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve"
  },
  "packageManager": "yarn@3.0.2"
}
