{
  "name": "spinel",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "cheerio": "1.0.0-rc.12",
    "gatsby": "^5.4.1",
    "gatsby-plugin-canonical-urls": "^5.4.0",
    "gatsby-plugin-catch-links": "^5.4.0",
    "gatsby-plugin-google-analytics": "^5.4.0",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-manifest": "^5.4.0",
    "gatsby-plugin-offline": "^6.4.0",
    "gatsby-plugin-sass": "^6.4.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-plugin-sitemap": "^6.4.0",
    "gatsby-plugin-webfonts": "^2.3.2",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-source-wordpress": "^7.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reset-css": "^5.0.1",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "scripts": {
    "build": "gatsby build --log-pages ",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve"
  }
}
